<!--

    Copyright © 2016-2022 The Unalink Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
  <head>
    <meta charset="utf-8" />
    <title>Unalink</title>
    <base href="/" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="assets/fonts/MaterialIcons-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/fonts/material-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body,
      html {
        height: 100%;
        overflow: hidden;
        background-color: #eee;
      }

      .tb-loading-spinner {
        margin: auto;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 136px;
        height: 30px;
        text-align: center;
      }

      .tb-loading-spinner > div {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background-color: rgb(43, 160, 199);

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: tb-bouncedelay 1.4s infinite ease-in-out both;
        -moz-animation: tb-bouncedelay 1.4s infinite ease-in-out both;
        animation: tb-bouncedelay 1.4s infinite ease-in-out both;
      }

      .tb-loading-spinner .tb-bounce1 {
        -webkit-animation-delay: -0.32s;
        -moz-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .tb-loading-spinner .tb-bounce2 {
        -webkit-animation-delay: -0.16s;
        -moz-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes tb-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @-moz-keyframes tb-bouncedelay {
        0%,
        80%,
        100% {
          -moz-transform: scale(0);
        }
        40% {
          -moz-transform: scale(1);
        }
      }

      @keyframes tb-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class="tb-default default">
    <tb-root></tb-root>
    <div id="tb-loading-spinner" class="tb-loading-spinner">
      <div class="tb-bounce1"></div>
      <div class="tb-bounce2"></div>
      <div class="tb-bounce3"></div>
    </div>
  </body>
</html>
